<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\Messengers\Contacts.xaml" />
    <AvaloniaResource Remove="Views\Messengers\Messages.xaml" />
    <AvaloniaResource Remove="Views\MyFriends.xaml" />
    <AvaloniaResource Remove="Views\MyMessages.xaml" />
    <AvaloniaResource Remove="Views\VkMain.xaml" />
    <AvaloniaResource Remove="Views\VK\VkAuth.xaml" />
    <AvaloniaResource Remove="Views\VK\VkMain.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Messengers\Contacts.xaml" />
    <None Remove="Views\Messengers\Messages.xaml" />
    <None Remove="Views\MyFriends.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MyMessages.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\VkMain.xaml" />
    <None Remove="Views\VK\VkAuth.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VkNet" Version="1.50.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.5.3" />
    <PackageReference Include="VkNet" Version="1.50.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\VK\MyFriends.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\VK\VkMain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\VK\MyMessages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\VK\VkAuth.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\VK\VkMain.xaml.cs">
      <DependentUpon>VkMain.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Messengers\Contacts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Messengers\Messages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
