# DeepAva

./: .gitignore  README.md
KursAuth/: .editorconfig  App.xaml  App.xaml.cs  KursAuth.csproj  KursAuth.sln  Program.cs  ViewLocator.cs
KursAuth/KursAuth/: App.xaml.cs  KursAuth.csproj  Program.cs
KursAuth/KursAuth/Assets/: Styles.xaml
KursAuth/KursAuth/Interfaces/: IUserService.cs
KursAuth/KursAuth/Models/: Authorization.cs  Vk.cs
KursAuth/KursAuth/Models/Main/: Content.cs  JsonResp.cs  ResponseInfo.cs  Settings.cs  TokenToAuth.cs  User.cs  UserMain.cs
KursAuth/KursAuth/Models/Telegram/: Dialogs.cs  Message.cs  Telegram.cs
KursAuth/KursAuth/Models/VK/: AutorizationVk.cs  Dialogs.cs  Message.cs  VKModel.cs
KursAuth/KursAuth/Services/: UserService.cs
KursAuth/KursAuth/Utils/: IMessengers.cs
KursAuth/KursAuth/Utils/Messages/: BaseMessage.cs  RouteToMain.cs  RouteToTlContMessage.cs  RouteToVkContMessage.cs
KursAuth/KursAuth/ViewModels/: MainAuthVM.cs  MainWindowViewModel.cs  MyFriendsViewModel.cs  TestVM.cs  ViewModelBase.cs  VkMainVeiwModel.cs
KursAuth/KursAuth/ViewModels/Main/: MainWindowViewModel.cs
KursAuth/KursAuth/ViewModels/Messengers/: TlAuthVM.cs  TlContVM.cs  VkAuthVM.cs  VkContVM.cs
KursAuth/KursAuth/ViewModels/VK/: MessVeiwModel.cs  VkVeiwModel.cs
KursAuth/KursAuth/Views/: MainAuth.xaml  MainAuth.xaml.cs  MainReg.xaml  MainReg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFriends.xaml  MyFriends.xaml.cs  MyMessages.xaml  RegControl.xaml  RegControl.xaml.cs  TestView.xaml  TestView.xaml.cs  VkMain.xaml  VkMain.xaml.cs  rrr.xaml  rrr.xaml.cs
KursAuth/KursAuth/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
KursAuth/KursAuth/Views/Messengers/: Contacts.xaml  Contacts.xaml.cs  ContactsTelegram.xaml  ContactsTelegram.xaml.cs  Messages.xaml  Messages.xaml.cs  TlAuth.xaml  TlAuth.xaml.cs  TlContacts.xaml  TlContacts.xaml.cs  VkAuth.xaml  VkAuth.xaml.cs  VkContacts.xaml  VkContacts.xaml.cs
KursAuth/KursAuth/Views/VK/: MyFriends.xaml  MyFriends.xaml.cs  MyMessages.xaml.cs  VkAuth.xaml  VkAuth.xaml.cs  VkMain.xaml  VkMain.xaml.cs
KursAuth/Models/: Vk.cs
KursAuth/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KursAuth/Views/: MainWindow.xaml  MainWindow.xaml.cs  MyFriends.xaml  MyFriends.xaml.cs  VkMain.xaml  VkMain.xaml.cs
